# Azhar_Mejo_4426_CW1

An OpenCV project created by Azhar and Mejo for course work 1 of module 4426.

Please create a new folder called data and put the input video in it. We were unable to upload the view as the remote always used to hung up during that.

Execute any file to view the results after adding the input video to the repo.